driver=org.h2.Driver
url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
user=
password=
#poolSize=5

.idea
out
target
.gitignore
web.iml


/*

INSERT INTO Bucket (id, gun_id) VALUES (1, 3);
INSERT INTO Bucket (id, gun_id) VALUES (1, 4);
INSERT INTO Bucket (id, gun_id) VALUES (1, 5);
*/
